# SimpleSync

./: build.gradle  settings.gradle
src/main/java/eu/virtusdevelops/simplesync/: SimpleSync.java
src/main/java/eu/virtusdevelops/simplesync/bot/: DiscordBot.java
src/main/java/eu/virtusdevelops/simplesync/bot/commands/: LinkCodeCommand.java  RewardClaimCommand.java  SlashCommand.java  SyncCommand.java
src/main/java/eu/virtusdevelops/simplesync/bot/listeners/: SlashCommandListener.java
src/main/java/eu/virtusdevelops/simplesync/commands/: LinkCommand.java  UnLinkCommand.java
src/main/java/eu/virtusdevelops/simplesync/db/: ConnectionManager.java
src/main/java/eu/virtusdevelops/simplesync/db/entity/: LinkCode.java  LinkedPlayer.java
src/main/java/eu/virtusdevelops/simplesync/db/repositories/: LinkCodeRepository.java  LinkedPlayerRepository.java  Repository.java
src/main/java/eu/virtusdevelops/simplesync/listeners/: PlayerJoinListener.java  RankUpdateListener.java
src/main/java/eu/virtusdevelops/simplesync/managers/: LanguageManager.java
src/main/java/eu/virtusdevelops/simplesync/models/: BasicProperties.java  Language.java  Properties.java
src/main/java/eu/virtusdevelops/simplesync/utils/: CodeUtil.java  ImageUtil.java  TextUtil.java
src/main/resources/: bungee.yml  config.yml  language_en.properties
